VITE_FIREBASE_API_KEY="AIzaSyA3vIUtFlnNSuS_wNo5_aTYduLiGNeSzdE"
VITE_FIREBASE_AUTH_DOMAIN="fdc-movies-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fdc-movies-app"
VITE_FIREBASE_STORAGE_BUCKET="fdc-movies-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="154156738817"
VITE_FIREBASE_APP_ID="1:154156738817:web:77e3a7c25126f8991a5300"